# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
alabaster=0.7.13=pyhd8ed1ab_0
anyio=4.0.0=pyhd8ed1ab_0
argon2-cffi=23.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py310h8d17308_4
arrow=1.3.0=pyhd8ed1ab_0
astroid=2.14.2=py310haa95532_0
asttokens=2.4.1=pyhd8ed1ab_0
async-lru=2.0.4=py310haa95532_0
atomicwrites=1.4.1=pyhd8ed1ab_0
attrs=23.1.0=pyh71513ae_1
autopep8=2.0.4=pyhd8ed1ab_0
babel=2.13.1=pyhd8ed1ab_0
backports=1.1=pyhd3eb1b0_0
backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
bcrypt=4.0.1=py310h87d50f1_1
beautifulsoup4=4.12.2=py310haa95532_0
binaryornot=0.4.4=pyhd3eb1b0_1
black=23.10.1=py310h5588dad_0
blas=1.0=mkl
bleach=6.1.0=pyhd8ed1ab_0
bottleneck=1.3.5=py310h9128911_0
brotli=1.1.0=hcfcfb64_1
brotli-bin=1.1.0=hcfcfb64_1
brotli-python=1.1.0=py310h00ffb61_1
bzip2=1.0.8=hcfcfb64_5
ca-certificates=2023.08.22=haa95532_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
certifi=2023.7.22=py310haa95532_0
cffi=1.16.0=py310h8d17308_0
chardet=5.2.0=py310h5588dad_1
charset-normalizer=3.3.2=pyhd8ed1ab_0
click=8.1.7=py310haa95532_0
cloudpickle=3.0.0=pyhd8ed1ab_0
colorama=0.4.6=py310haa95532_0
comm=0.1.4=pyhd8ed1ab_0
contourpy=1.2.0=py310h232114e_0
cookiecutter=2.4.0=pyhca7485f_0
cryptography=41.0.5=py310h6e82f81_0
cycler=0.12.1=pyhd8ed1ab_0
debugpy=1.8.0=py310h00ffb61_1
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd8ed1ab_0
diff-match-patch=20230430=pyhd8ed1ab_0
dill=0.3.7=py310haa95532_0
docstring-to-markdown=0.13=pyhd8ed1ab_0
docutils=0.20.1=py310h5588dad_2
entrypoints=0.4=py310haa95532_0
exceptiongroup=1.1.3=pyhd8ed1ab_0
executing=2.0.1=pyhd8ed1ab_0
flake8=6.0.0=py310haa95532_0
fonttools=4.44.0=py310h8d17308_0
fqdn=1.5.1=pyhd8ed1ab_0
freetype=2.12.1=hdaf720e_2
icc_rt=2022.1.0=h6049295_2
icu=73.2=h63175ca_0
idna=3.4=py310haa95532_0
imagesize=1.4.1=py310haa95532_0
importlib-metadata=6.8.0=pyha770c72_0
importlib_metadata=6.8.0=hd8ed1ab_0
importlib_resources=6.1.1=pyhd8ed1ab_0
inflection=0.5.1=py310haa95532_0
intel-openmp=2023.1.0=h59b6b97_46319
intervaltree=3.1.0=pyhd8ed1ab_1
ipykernel=6.26.0=pyha63f2e9_0
ipython=8.17.2=pyh5737063_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
isoduration=20.11.0=pyhd8ed1ab_0
isort=5.12.0=pyhd8ed1ab_1
jaraco.classes=3.3.0=pyhd8ed1ab_0
jedi=0.18.1=py310h5588dad_1
jellyfish=1.0.1=py310h87d50f1_1
jinja2=3.1.2=pyhd8ed1ab_1
jpeg=9e=hcfcfb64_3
json5=0.9.14=pyhd8ed1ab_0
jsonpointer=2.4=py310h5588dad_3
jsonschema=4.19.2=py310haa95532_0
jsonschema-specifications=2023.7.1=py310haa95532_0
jsonschema-with-format-nongpl=4.19.2=pyhd8ed1ab_0
jupyter-lsp=2.2.0=pyhd8ed1ab_0
jupyter_client=8.6.0=py310haa95532_0
jupyter_core=5.5.0=py310haa95532_0
jupyter_events=0.9.0=pyhd8ed1ab_0
jupyter_server=2.10.0=py310haa95532_0
jupyter_server_terminals=0.4.4=py310haa95532_1
jupyterlab=4.0.8=pyhd8ed1ab_0
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
jupyterlab_server=2.25.1=py310haa95532_0
keyring=24.2.0=py310h5588dad_1
kiwisolver=1.4.5=py310h232114e_1
krb5=1.20.1=h5b6d351_0
lazy-object-proxy=1.9.0=py310h8d17308_1
lerc=3.0=hd77b12b_0
libbrotlicommon=1.1.0=hcfcfb64_1
libbrotlidec=1.1.0=hcfcfb64_1
libbrotlienc=1.1.0=hcfcfb64_1
libclang=14.0.6=default_hb5a9fac_1
libclang13=14.0.6=default_h8e68704_1
libdeflate=1.17=h2bbff1b_1
libffi=3.4.4=hd77b12b_0
libpng=1.6.39=h8cc25b3_0
libpq=12.15=h906ac69_1
libsodium=1.0.18=h8d14728_1
libspatialindex=1.9.3=h39d44d4_4
libsqlite=3.44.0=hcfcfb64_0
libtiff=4.5.1=hd77b12b_0
libwebp=1.3.2=hcfcfb64_1
libwebp-base=1.3.2=h2bbff1b_0
libzlib=1.2.13=hcfcfb64_5
markdown-it-py=3.0.0=pyhd8ed1ab_0
markupsafe=2.1.3=py310h8d17308_1
matplotlib=3.8.1=py310h5588dad_0
matplotlib-base=3.8.1=py310hc9baf74_0
matplotlib-inline=0.1.6=py310haa95532_0
mccabe=0.7.0=pyhd3eb1b0_0
mdurl=0.1.0=py310haa95532_0
mistune=3.0.2=pyhd8ed1ab_0
mkl=2023.1.0=h6b88ed4_46357
mkl-service=2.4.0=py310h2bbff1b_1
mkl_fft=1.3.8=py310h2bbff1b_0
mkl_random=1.2.4=py310h59b6b97_0
more-itertools=10.1.0=pyhd8ed1ab_0
munkres=1.1.4=py_0
mypy_extensions=1.0.0=py310haa95532_0
nbclient=0.8.0=py310haa95532_0
nbconvert=7.11.0=pyhd8ed1ab_0
nbconvert-core=7.11.0=pyhd8ed1ab_0
nbconvert-pandoc=7.11.0=pyhd8ed1ab_0
nbformat=5.9.2=py310haa95532_0
nest-asyncio=1.5.8=pyhd8ed1ab_0
notebook-shim=0.2.3=py310haa95532_0
numexpr=2.8.7=py310h2cd9be0_0
numpy=1.26.0=py310h055cbcc_0
numpy-base=1.26.0=py310h65a83cf_0
numpydoc=1.5.0=py310haa95532_0
openjpeg=2.5.0=ha2aaf27_2
openssl=3.1.4=hcfcfb64_0
overrides=7.4.0=py310haa95532_0
packaging=23.2=pyhd8ed1ab_0
pandas=2.1.2=py310hecd3228_0
pandoc=3.1.3=h57928b3_0
pandocfilters=1.5.0=pyhd3eb1b0_0
paramiko=3.3.1=pyhd8ed1ab_0
parso=0.8.3=pyhd3eb1b0_0
pathspec=0.11.2=pyhd8ed1ab_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=10.0.1=py310h045eedc_0
pip=23.3.1=pyhd8ed1ab_0
platformdirs=3.11.0=pyhd8ed1ab_0
plotly=5.18.0=py_0
pluggy=1.3.0=pyhd8ed1ab_0
ply=3.11=py_1
prometheus_client=0.18.0=pyhd8ed1ab_0
prompt-toolkit=3.0.39=pyha770c72_0
prompt_toolkit=3.0.39=hd8ed1ab_0
psutil=5.9.5=py310h8d17308_1
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pycodestyle=2.10.0=py310haa95532_0
pycparser=2.21=pyhd3eb1b0_0
pydocstyle=6.3.0=py310haa95532_0
pyflakes=3.0.1=py310haa95532_0
pygments=2.16.1=pyhd8ed1ab_0
pylint=2.16.2=py310haa95532_0
pylint-venv=3.0.3=pyhd8ed1ab_0
pyls-spyder=0.4.0=pyhd3eb1b0_0
pynacl=1.5.0=py310h635b8f1_3
pyparsing=3.1.1=pyhd8ed1ab_0
pyqt=5.15.10=py310hd77b12b_0
pyqt5-sip=12.13.0=py310h2bbff1b_0
pyqtgraph=0.13.1=py310haa95532_0
pyqtwebengine=5.15.10=py310hd77b12b_0
pysocks=1.7.1=pyh0701188_6
python=3.10.13=h4de0772_0_cpython
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.18.1=pyhd8ed1ab_0
python-json-logger=2.0.7=py310haa95532_0
python-lsp-black=1.3.0=pyhd8ed1ab_0
python-lsp-jsonrpc=1.1.2=pyhd8ed1ab_0
python-lsp-server=1.7.2=py310haa95532_0
python-slugify=8.0.1=pyhd8ed1ab_2
python-tzdata=2023.3=pyhd8ed1ab_0
python_abi=3.10=4_cp310
pytoolconfig=1.2.5=py310haa95532_1
pytz=2023.3.post1=py310haa95532_0
pywin32=306=py310h00ffb61_2
pywin32-ctypes=0.2.2=py310h5588dad_1
pywinpty=2.0.12=py310h00ffb61_0
pyyaml=6.0.1=py310h8d17308_1
pyzmq=25.1.1=py310h2849c00_2
qdarkstyle=3.0.3=pyhd8ed1ab_0
qstylizer=0.2.2=pypi_0
qt-main=5.15.2=h19c9488_10
qt-webengine=5.15.9=h5bd16bc_7
qtawesome=1.2.3=pyhd8ed1ab_0
qtconsole=5.4.2=py310haa95532_0
qtpy=2.4.1=pyhd8ed1ab_0
referencing=0.30.2=py310haa95532_0
requests=2.31.0=pyhd8ed1ab_0
rfc3339-validator=0.1.4=py310haa95532_0
rfc3986-validator=0.1.1=py310haa95532_0
rich=13.6.0=pyhd8ed1ab_0
rope=1.11.0=pyhd8ed1ab_0
rpds-py=0.12.0=py310h87d50f1_0
rtree=1.1.0=py310h1cbd46b_0
scipy=1.11.3=py310h309d312_0
seaborn=0.13.0=pypi_0
send2trash=1.8.2=py310haa95532_0
setuptools=68.2.2=pyhd8ed1ab_0
sip=6.7.12=py310hd77b12b_0
six=1.16.0=pyhd3eb1b0_1
sniffio=1.3.0=pyhd8ed1ab_0
snowballstemmer=2.2.0=pyhd3eb1b0_0
sortedcontainers=2.4.0=pyhd3eb1b0_0
soupsieve=2.5=pyhd8ed1ab_1
sphinx=7.2.6=pyhd8ed1ab_0
sphinxcontrib-applehelp=1.0.7=pyhd8ed1ab_0
sphinxcontrib-devhelp=1.0.5=pyhd8ed1ab_0
sphinxcontrib-htmlhelp=2.0.4=pyhd8ed1ab_0
sphinxcontrib-jsmath=1.0.1=pyhd8ed1ab_0
sphinxcontrib-qthelp=1.0.6=pyhd8ed1ab_0
sphinxcontrib-serializinghtml=1.1.9=pyhd8ed1ab_0
spyder=5.4.3=py310haa95532_1
spyder-kernels=2.4.4=py310haa95532_0
sqlite=3.44.0=hcfcfb64_0
stack_data=0.6.2=pyhd8ed1ab_0
tbb=2021.8.0=h59b6b97_0
tenacity=8.2.2=py310haa95532_0
terminado=0.17.1=py310haa95532_0
text-unidecode=1.3=pyhd8ed1ab_1
textdistance=4.5.0=pyhd8ed1ab_0
three-merge=0.1.1=pyhd3eb1b0_0
tinycss2=1.2.1=py310haa95532_0
tk=8.6.13=h5226925_1
toml=0.10.2=pyhd3eb1b0_0
tomli=2.0.1=py310haa95532_0
tomlkit=0.12.2=pyha770c72_0
tornado=6.3.3=py310h8d17308_1
traitlets=5.13.0=pyhd8ed1ab_0
types-python-dateutil=2.8.19.14=pyhd8ed1ab_0
typing-extensions=4.8.0=hd8ed1ab_0
typing_extensions=4.8.0=pyha770c72_0
tzdata=2023c=h04d1e81_0
ucrt=10.0.22621.0=h57928b3_0
ujson=5.8.0=py310h00ffb61_0
unicodedata2=15.1.0=py310h8d17308_0
uri-template=1.3.0=pyhd8ed1ab_0
urllib3=2.0.7=pyhd8ed1ab_0
vc=14.3=h64f974e_17
vc14_runtime=14.36.32532=hdcecf7f_17
vs2015_runtime=14.36.32532=h05e6639_17
watchdog=3.0.0=py310h5588dad_1
wcwidth=0.2.9=pyhd8ed1ab_0
webcolors=1.13=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_2
websocket-client=1.6.4=pyhd8ed1ab_0
whatthepatch=1.0.5=pyhd8ed1ab_0
wheel=0.41.3=pyhd8ed1ab_0
win_inet_pton=1.1.0=pyhd8ed1ab_6
winpty=0.4.3=4
wrapt=1.15.0=py310h8d17308_1
xz=5.4.2=h8cc25b3_0
yaml=0.2.5=h8ffe710_2
yapf=0.31.0=pyhd3eb1b0_0
zeromq=4.3.5=h63175ca_0
zipp=3.17.0=pyhd8ed1ab_0
zlib=1.2.13=hcfcfb64_5
zstd=1.5.5=h12be248_0
